{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>{block title|striptags}Shoes app{/block}</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/application.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">


	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
{* 	// <script src="{$basePath}/js/jquery.ui.slider.js"></script> *}
	<script src="{$basePath}/js/jquery-ui.min.js"></script>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap-sidenav.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap-responsive.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/jquery-ui.css">
	{block head}{/block}
</head>

<body>
	<div class="container form">
		<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">
			<button type="button" class="close" data-dismiss="alert">&times;</button>
			{!$flash->message}
		</div>
		<div class="row">
			<div class="span12">
				{include #content}
			</div>
		</div>
		<div class="row">
			<div class="span3 pull-right">
				<blockquote class="pull-right"><img src="{$basePath}/images/buffalo.jpg" style=" width:100px !important;"></blockquote>
			</div>
		</div>
		<div id="footer">
		</div>
	</div>
</body>
{block scripts}
</html>
